# shopapp-android

./: .codecov.yml  .gitignore  .travis.yml  README.md  build.gradle  com.crashlytics.settings.json  local.properties  session_analytics.tap  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shopapp/: ApiInitializer.kt  ShopApplication.kt
app/src/main/res/anim/: fade_in.xml  layout_animation_slide_from_bottom.xml  slide_from_bottom.xml
app/src/main/res/color/: switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/drawable/: background_accent_button_disabled.xml  background_badge.xml  background_primary_button_pressed.xml  background_selected_variant.xml  background_stroke.xml  background_underline_disabled.xml  background_underline_enabled.xml  background_unselected_variant.xml  background_white_with_bottom_divider.xml  divider_line.xml  divider_variant.xml  ic_account.xml  ic_android.xml  ic_arrow_left.xml  ic_arrow_left_white.xml  ic_cart.xml  ic_cart_empty.xml  ic_categories_empty.xml  ic_checkout_failure.xml  ic_credit_card.xml  ic_cross.xml  ic_empty_shopping_cart.xml  ic_home.xml  ic_home_active.xml  ic_home_inactive.xml  ic_minus.xml  ic_orders_empty.xml  ic_placeholder.xml  ic_plus.xml  ic_popup_triangle.xml  ic_product_placeholder.xml  ic_radio_btn_hold.xml  ic_radio_btn_selected.xml  ic_search_active.xml  ic_search_inactive.xml  ic_search_not_found.xml  ic_searchbar.xml  ic_sentiment_neutral.xml  ic_sentiment_very_dissatisfied.xml  ic_settings.xml  (+18 more)
app/src/main/res/layout/: activity_account_settings.xml  activity_address.xml  activity_article.xml  activity_auth.xml  activity_browser.xml  activity_card.xml  activity_card_payment.xml  activity_cart.xml  activity_category.xml  activity_category_list.xml  activity_change_password.xml  activity_checkout.xml  activity_details.xml  activity_forgot_password.xml  activity_gallery.xml  activity_home.xml  activity_lce.xml  activity_lce_without_toolbar.xml  activity_order_details.xml  activity_order_list.xml  activity_order_success.xml  activity_pagination.xml  activity_payment.xml  activity_personal_info.xml  activity_policy.xml  activity_product_details.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  bottom_sheet_picker.xml  bottom_sheet_sort.xml  container_options.xml  container_options_group.xml  dialog_forgot_password.xml  fragment_account.xml  fragment_account_auth.xml  fragment_account_lce.xml  fragment_account_unauth.xml  fragment_blog.xml  (+53 more)
app/src/main/res/menu/: menu_account.xml  menu_article.xml  menu_cart.xml  menu_categories.xml  menu_home.xml  menu_modal.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/shopifyApi/java/com/shopapp/: ApiInitializerImpl.kt
app/src/test/resources/: resultFrame.html  resultFrameStyle.html  resultImage.html  testFrame.html  testFrameStyle.html  testImage.html  testImageStyle.html
daocore/: build.gradle
daocore/src/main/: AndroidManifest.xml
daocore/src/main/res/values/: strings.xml
data/: build.gradle  lint.xml
data/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/res/anim/: slide_from_bottom.xml
domain/src/main/res/drawable/: ic_discover.xml  ic_jcb_card.xml  ic_visa.xml
domain/src/main/res/values/: strings.xml
gateway/: build.gradle
gateway/src/main/: AndroidManifest.xml
gateway/src/main/res/drawable/: ic_amex.xml
gateway/src/main/res/values/: strings.xml
getaway/: build.gradle
getaway/src/main/: AndroidManifest.xml
getaway/src/main/res/drawable/: ic_dc_card.xml  ic_master_card.xml
magento/: build.gradle
magento/src/main/: AndroidManifest.xml
magento/src/main/res/values/: strings.xml
magento/src/test/resources/: CategoryDetailsResponse.json  CategoryListResponse.json  CountryListResponse.json  CustomerResponse.json  ErrorResponse.json  ProductListResponse.json  ProductResponse.json  StoreConfigResponse.json  TokenResponse.json
shopify/: build.gradle
shopify/src/main/: AndroidManifest.xml
shopify/src/main/assets/: countries.json
shopify/src/main/res/drawable/: ic_checkout_success.xml  ic_payment.xml
shopify/src/main/res/layout/: activity_address.xml  activity_address_list.xml  activity_android_payment.xml  activity_card.xml  activity_card_payment.xml  activity_checkout.xml  activity_payment.xml  activity_payment_new.xml  activity_shipping.xml  bottom_sheet_shipping.xml  fragment_payment_method.xml  item_address.xml  item_address_content.xml  item_checkout_address.xml  item_shipping_option.xml  view_checkout_email.xml  view_checkout_failure.xml  view_checkout_my_cart.xml  view_checkout_unsuccess.xml  view_payment.xml  view_price.xml  view_shipping_address.xml
shopify/src/main/res/values/: dimens.xml  strings.xml  styles.xml
shopifyapi/: build.gradle
shopifyapi/src/main/: AndroidManifest.xml
shopifyapi/src/main/res/values/: strings.xml
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/res/: colors.xml
ui/src/main/res/anim/: slide_in.xml  slide_out.xml
ui/src/main/res/color/: black_enabled_text.xml
ui/src/main/res/drawable/: background_circle_selected.xml  background_circle_unselected.xml  background_selected_picker_item.xml  background_toolbar.xml  background_underline_enabled.xml  ic_no_signal.xml  ic_radio_btn_disabled.xml  ic_small_arrow_right.xml  selector_primary_button_text.xml  selector_radio_button.xml  selector_secondary_button_text.xml  selector_underline_text.xml
ui/src/main/res/font/: default_font.xml
ui/src/main/res/layout/: activity_address.xml  activity_browser.xml  activity_lce.xml  activity_pagination.xml  bottom_sheet_picker.xml  fragment_address.xml  fragment_lce.xml  item_address.xml  item_address_header.xml  layout_lce.xml  view_lce_empty.xml  view_lce_error.xml  view_lce_loading.xml  view_order_title.xml  view_price.xml
ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+1561 files in other folders)
