// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        //ANDROID
        androidBuildToolsVersion = '26.0.2'
        androidMinSdkVersion = 19
        androidTargetSdkVersion = 26
        androidCompileSdkVersion = 26
        testInstrumentationRunner = 'android.support.test.runner.AndroidJUnitRunner'

        //DEPENDENCIES
        kotlinVersion = '1.2.21'
        androidSupportVersion = '27.0.2'
        rxVersion = '2.1.6'
        rxAndroidVersion = '2.0.1'
        constraintLayoutVersion = '1.1.0-beta3'
        mosbyVersion = '3.0.4'
        daggerVersion = '2.11'
        frescoVersion = '1.7.1'

        retrofitVersion = '2.3.0'
        retrofitConverterVersion = '2.0.0'
        okhttpVersion = '3.9.0'
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'io.fabric.tools:gradle:1.+'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
