<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/ToolbarStyle" />

        <com.client.shop.ui.custom.lce.LceLayout
            android:id="@+id/lceLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/drawerContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"
        android:clickable="true"
        android:fitsSystemWindows="true"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.client.shop.ui.item.DrawerItem
                android:id="@+id/homeLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:src="@drawable/ic_home"
                app:title="@string/home" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorBackgroundDarkTranslucent" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorBackgroundDarkTranslucent" />

            <com.client.shop.ui.item.DrawerItem
                android:id="@+id/accountLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:src="@drawable/ic_account"
                app:title="@string/account" />

            <com.client.shop.ui.item.DrawerItem
                android:id="@+id/privacyPolicyLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:title="@string/privacy_policy" />

            <com.client.shop.ui.item.DrawerItem
                android:id="@+id/termsOfServiceLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:title="@string/terms_of_service" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.v4.widget.DrawerLayout>