<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <com.shopapp.ui.item.cart.CartTotalPriceView
        android:id="@+id/totalPriceView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/cart_total_price_view_height" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:layoutAnimation="@anim/layout_animation_slide_from_bottom" />

    <Button
        android:id="@+id/checkoutButton"
        style="@style/PrimaryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/checkout" />

</LinearLayout>