<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="RtlSymmetry">

    <com.shopapp.ui.custom.CenteredTitleToolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cardPay"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:drawablePadding="16dp"
        android:drawableStart="@drawable/ic_credit_card"
        android:gravity="center_vertical"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:text="@string/credit_card"
        android:textColor="@color/textColorPrimary"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <RadioButton
        android:id="@+id/cardPayRadioButton"
        style="@style/RadioButton"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:gravity="center"
        android:paddingEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardPay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardPay" />

    <TextView
        android:id="@+id/androidPay"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:drawablePadding="16dp"
        android:drawableStart="@drawable/ic_android"
        android:gravity="center_vertical"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:text="@string/android_payment"
        android:textColor="@color/textColorPrimary"
        android:textSize="13sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardPay" />

    <RadioButton
        android:id="@+id/androidPayRadioButton"
        style="@style/RadioButton"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:gravity="center"
        android:paddingEnd="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/androidPay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/androidPay" />

    <TextView
        android:id="@+id/webPay"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:drawablePadding="16dp"
        android:drawableStart="@drawable/ic_web"
        android:gravity="center_vertical"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:text="@string/web_payment"
        android:textColor="@color/textColorPrimary"
        android:textSize="13sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/androidPay" />

    <RadioButton
        android:id="@+id/webPayRadioButton"
        style="@style/RadioButton"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:gravity="center"
        android:paddingEnd="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/webPay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/webPay" />

</android.support.constraint.ConstraintLayout>