<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/containerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/element_space"
        android:paddingEnd="@dimen/content_space"
        android:paddingStart="@dimen/content_space"
        android:paddingTop="@dimen/element_space"
        android:text="@string/sort_title"
        android:textColor="@color/textColorSecondary" />

</LinearLayout>