<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.shopapp.ui.item.AddressContentItem
        android:id="@+id/addressContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/selectedAddressRadioButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Space
        android:id="@+id/contentSpace"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        app:layout_constraintTop_toBottomOf="@+id/addressContent" />

    <RadioButton
        android:id="@+id/selectedAddressRadioButton"
        style="@style/RadioButton"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/horizontalDivider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/colorBackgroundDarkTranslucent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contentSpace" />

    <Button
        android:id="@+id/editButton"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit"
        android:textColor="@drawable/selector_secondary_borderless_button_text"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalDivider" />

    <View
        android:id="@+id/editVerticalDivider"
        android:layout_width="1dp"
        android:layout_height="20dp"
        android:background="@color/colorBackgroundDarkTranslucent"
        app:layout_constraintBottom_toBottomOf="@+id/editButton"
        app:layout_constraintStart_toEndOf="@+id/editButton"
        app:layout_constraintTop_toBottomOf="@+id/horizontalDivider" />

    <Button
        android:id="@+id/deleteButton"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete"
        android:textColor="@drawable/selector_secondary_borderless_button_text"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/editVerticalDivider"
        app:layout_constraintTop_toBottomOf="@+id/horizontalDivider" />

    <View
        android:id="@+id/deleteVerticalDivider"
        android:layout_width="1dp"
        android:layout_height="20dp"
        android:background="@color/colorBackgroundDarkTranslucent"
        app:layout_constraintBottom_toBottomOf="@+id/deleteButton"
        app:layout_constraintStart_toEndOf="@+id/deleteButton"
        app:layout_constraintTop_toBottomOf="@+id/horizontalDivider" />

    <Button
        android:id="@+id/defaultButton"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/set_as_default"
        android:textColor="@drawable/selector_secondary_borderless_button_text"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/deleteButton"
        app:layout_constraintTop_toBottomOf="@+id/horizontalDivider" />

    <android.support.constraint.Group
        android:id="@+id/actionGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="deleteButton,horizontalDivider,verticalDivider,editButton" />

</merge>