<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/productImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="@+id/startVerticalGuideline"
            app:layout_constraintTop_toTopOf="@+id/topHorizontalGuideline"
            app:placeholderImage="@drawable/ic_product_placeholder" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/textColorPrimary"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/endVerticalGuideline"
            app:layout_constraintStart_toEndOf="@+id/productImage"
            app:layout_constraintTop_toTopOf="@+id/topHorizontalGuideline" />

        <TextView
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="start"
            android:labelFor="@id/quantityEditText"
            android:text="@string/quantity_label"
            android:textColor="@color/textColorSecondary"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/quantityEditText"
            app:layout_constraintStart_toEndOf="@+id/productImage" />

        <EditText
            android:id="@+id/quantityEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:inputType="number"
            android:maxLength="3"
            android:minWidth="40dp"
            android:text="@string/default_product_quantity"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/totalPrice"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/quantity"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <TextView
            android:id="@+id/totalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorPrimary"
            app:layout_constraintBaseline_toBaselineOf="@+id/quantityEditText"
            app:layout_constraintEnd_toStartOf="@+id/endVerticalGuideline" />

        <TextView
            android:id="@+id/eachPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/textColorSecondary"
            app:layout_constraintEnd_toStartOf="@+id/endVerticalGuideline"
            app:layout_constraintTop_toBottomOf="@+id/totalPrice" />

        <Button
            android:id="@+id/removeButton"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/remove_button"
            app:layout_constraintBottom_toTopOf="@+id/bottomHorizontalGuideline"
            app:layout_constraintEnd_toStartOf="@+id/endVerticalGuideline"
            app:layout_constraintTop_toBottomOf="@+id/eachPrice" />

        <android.support.constraint.Guideline
            android:id="@+id/startVerticalGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="8dp" />

        <android.support.constraint.Guideline
            android:id="@+id/endVerticalGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="8dp" />

        <android.support.constraint.Guideline
            android:id="@+id/bottomHorizontalGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="8dp" />

        <android.support.constraint.Guideline
            android:id="@+id/topHorizontalGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="8dp" />

    </android.support.constraint.ConstraintLayout>

</merge>
