<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <com.shopapp.ui.view.OrderTitleView
        android:id="@+id/orderTitleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" />

    <View
        android:id="@+id/topRecyclerDividerView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBackgroundLight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderTitleView" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/productVariantsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="138dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topRecyclerDividerView" />

    <View
        android:id="@+id/bottomRecyclerDividerView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBackgroundLight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productVariantsRecyclerView" />

    <TextView
        android:id="@+id/itemsCountTitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/items_count"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottomRecyclerDividerView" />

    <TextView
        android:id="@+id/itemsCountValueTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/itemsCountTitleTextView"
        app:layout_constraintTop_toBottomOf="@+id/bottomRecyclerDividerView"
        tools:text="4" />

    <TextView
        android:id="@+id/totalPriceTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="end"
        android:textAllCaps="true"
        android:textColor="@color/textColorPrimary"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/itemsCountValueTextView"
        app:layout_constraintTop_toBottomOf="@+id/bottomRecyclerDividerView"
        tools:text="@string/total_price_pattern" />

</merge>