<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/title"
        style="@style/TitleView"
        android:layout_width="0dp"
        android:text="@string/payment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addPaymentTypeButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="45dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/selector_primary_button"
        android:text="@string/add_payment_type"
        android:textColor="@drawable/selector_primary_button_text"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <Button
        android:id="@+id/editPaymentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorBackgroundDark"
        android:minHeight="36dp"
        android:minWidth="62dp"
        android:text="@string/edit"
        android:textColor="@drawable/selector_secondary_button_text"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/paymentTypeText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:drawablePadding="16dp"
        android:text="@string/credit_card"
        android:textColor="@color/textColorPrimary"
        android:textSize="13sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/editPaymentButton"
        app:layout_constraintEnd_toStartOf="@+id/editPaymentButton"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.constraint.Barrier
        android:id="@+id/paymentBarrier"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="editPaymentButton,addPaymentTypeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/paymentTypeDivider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorBackgroundLight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paymentBarrier" />

    <Button
        android:id="@+id/addCardButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="45dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/selector_primary_button"
        android:text="@string/add_card"
        android:textColor="@drawable/selector_primary_button_text"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paymentTypeDivider" />

    <Button
        android:id="@+id/editCardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorBackgroundDark"
        android:minHeight="36dp"
        android:minWidth="62dp"
        android:text="@string/edit"
        android:textColor="@drawable/selector_secondary_button_text"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paymentTypeDivider" />

    <ImageView
        android:id="@+id/cardLogo"
        android:layout_width="27dp"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paymentTypeDivider"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/cardDataText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/textColorPrimary"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/editCardButton"
        app:layout_constraintStart_toEndOf="@+id/cardLogo"
        app:layout_constraintTop_toBottomOf="@+id/paymentTypeDivider" />

    <TextView
        android:id="@+id/cardExpiredDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/textColorPrimary"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/editCardButton"
        app:layout_constraintStart_toEndOf="@+id/cardLogo"
        app:layout_constraintTop_toBottomOf="@+id/cardDataText" />

    <TextView
        android:id="@+id/cardHolder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/textColorPrimary"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/editCardButton"
        app:layout_constraintStart_toEndOf="@+id/cardLogo"
        app:layout_constraintTop_toBottomOf="@+id/cardExpiredDate" />

    <android.support.constraint.Barrier
        android:id="@+id/cardBarrier"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="addCardButton,cardHolder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/cardTypeDivider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorBackgroundLight"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardBarrier" />

    <Button
        android:id="@+id/addAddressButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="45dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/selector_primary_button"
        android:text="@string/add_billing_address"
        android:textColor="@drawable/selector_primary_button_text"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardTypeDivider" />

    <TextView
        android:id="@+id/billingAddressLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/billing_address"
        android:textColor="@color/textColorPrimary"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/editAddressButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardTypeDivider" />

    <com.shopapp.ui.item.AddressContentItem
        android:id="@+id/billingAddressData"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/addressBottomSpace"
        app:layout_constraintEnd_toStartOf="@+id/editAddressButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/billingAddressLabel" />

    <Button
        android:id="@+id/editAddressButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorBackgroundDark"
        android:minHeight="36dp"
        android:minWidth="62dp"
        android:text="@string/edit"
        android:textColor="@drawable/selector_secondary_button_text"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardTypeDivider" />

    <android.support.constraint.Barrier
        android:id="@+id/addressBarrier"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="billingAddressData,addAddressButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Space
        android:id="@+id/addressBottomSpace"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/addressBarrier" />

    <android.support.constraint.Group
        android:id="@+id/paymentGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="editPaymentButton,paymentTypeText" />

    <android.support.constraint.Group
        android:id="@+id/cardGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="cardExpiredDate,cardDataText,cardHolder,editCardButton,cardLogo" />

    <android.support.constraint.Group
        android:id="@+id/addressGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="billingAddressData,billingAddressLabel,editAddressButton" />

</merge>