<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        style="@style/TitleView"
        android:text="@string/shipping_options"
        android:textColor="@color/textColorSecondary" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:background="@color/white"
        android:visibility="gone" />

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/title"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingEnd="@dimen/horizontal_space"
        android:paddingStart="@dimen/horizontal_space"
        android:text="@string/please_add_shipping_address_first"
        android:textColor="@color/textColorPrimary"
        android:textSize="12sp" />

</merge>