<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="?actionBarSize"
    android:layout_height="?actionBarSize">

    <ImageButton
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="2dp"
        android:src="@drawable/ic_shopping_cart"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="5dp"
        android:background="@drawable/background_badge"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="@color/textColorPrimary"
        android:visibility="gone" />

</merge>